<!DOCTYPE html>
<html>
<head>
  <title>pong</title>
  <meta charset="UTF-8">
  <style>
    canvas {
      background-color:grey;
    }
    body {
      margin: 0 auto;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <canvas id="can"></canvas>
  <script>
    var canvas=document.getElementById("can");
    var context=canvas.getContext("2d");
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
    var rAltura=100;
    var rAncho=20;
    var tecla=[];
    var raqueta1=new raqueta(0,(window.innerHeight-rAltura)/2,rAncho,rAltura);
    var raqueta2=new raqueta(window.innerWidth-rAncho,(window.innerHeight-rAltura)/2,rAncho,rAltura);
    var pelota={
      radio:10,
      x:canvas.width/2,
      y:canvas.height/2,
      velocidadx:signoAleatorio(aleatorio(10,5)),
      velocidady:signoAleatorio(aleatorio(10,5)),

      dibujar:function(){
        pelota.x+=pelota.velocidadx;
        pelota.y+=pelota.velocidady;
        if (pelota.y+pelota.radio<0){pelota.y=pelota.radio;pelota.velocidady*=-1}
        if (pelota.y-pelota.radio>canvas.height){pelota.y=canvas.height-pelota.radio;pelota.velocidady*=-1}
        if (pelota.x+pelota.radio<0){pelota.x=canvas.width/2;pelota.y=canvas.height/2}
        if (pelota.x-pelota.radio>canvas.width){pelota.x=canvas.width/2;pelota.y=canvas.height/2}
        context.beginPath()
        context.arc(pelota.x,pelota.y,pelota.radio,0,2*Math.PI);
        context.fill();
        context.closePath();
      }
    }
    function raqueta(x,y,ancho,alto){
      this.x=x;
      this.y=y;
      this.ancho=ancho;
      this.alto=alto;
      this.dibujar=function() {
        if(this.y+this.alto>canvas.height){this.y=canvas.height-this.alto}
        if(this.y<0){this.y=0;}
        context.fillStyle="black";
        context.fillRect(this.x,this.y,this.ancho,this.alto);
      }
    }
    function actualizar(){
      context.clearRect(0,0,canvas.width,canvas.height)
      if (tecla[37]) {raqueta1.y-=10}
      if (tecla[39]) {raqueta1.y+=10}
      if (tecla[38]) {raqueta2.y-=10}
      if (tecla[40]) {raqueta2.y+=10}
      context.clearRect(0,0,canvas.width,canvas.height)
      rebote()
      raqueta1.dibujar();
      raqueta2.dibujar();
      pelota.dibujar();
      window.requestAnimationFrame(actualizar)
      }

      function aleatorio(maximo,minimo){
        if (minimo===undefined){minimo=0;}
        return Math.floor(Math.random()*(maximo-minimo))+minimo;
      }
      function signoAleatorio(numero){
        if (Math.random()>0.5){
          numero*=-1
        }
        return numero
      }
      function rebote(){
        if ((pelota.x-pelota.radio>=raqueta1.x && pelota.x-pelota.radio<=raqueta1.x+raqueta1.ancho) &&
          (pelota.y-pelota.radio>=raqueta1.y && pelota.y-pelota.radio<=raqueta1.y+raqueta1.alto)){
          pelota.x=raqueta1.x+raqueta1.ancho+pelota.radio;
          pelota.velocidadx*=-1;
        }else if((pelota.x+pelota.radio>=raqueta2.x && pelota.x-pelota.radio<=raqueta2.x+raqueta2.ancho) &&
          (pelota.y-pelota.radio>=raqueta2.y && pelota.y-pelota.radio<=raqueta2.y+raqueta2.alto)){
          pelota.x=raqueta2.x-pelota.radio;
          pelota.velocidadx*=-1;
        }
  }
    window.addEventListener('keydown',function(e){
      tecla[e.keyCode]=e.keyCode;
    })
    window.addEventListener('keyup',function(e){
      tecla[e.keyCode]=false;
    })
    window.requestAnimationFrame(actualizar)
  </script>
</body>
</html>
